D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\WebsiteGiayKingShoes.dll.config
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\WebsiteGiayKingShoes.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\WebsiteGiayKingShoes.pdb
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csc.exe
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csc.exe.config
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csc.rsp
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csi.exe
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csi.exe.config
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csi.rsp
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.Managed.Core.targets
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.AppContext.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Collections.Immutable.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Console.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Globalization.Calendars.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.IO.Compression.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.IO.FileSystem.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Net.Http.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Net.Sockets.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Reflection.Metadata.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.ValueTuple.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Xml.XmlDocument.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Xml.XPath.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\vbc.exe
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\vbc.exe.config
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\vbc.rsp
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\VBCSCompiler.exe
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\VBCSCompiler.exe.config
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Antlr3.Runtime.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\BCrypt.Net-Next.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\DevOne.Security.Cryptography.BCrypt.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\EntityFramework.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\EntityFramework.SqlServer.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Facebook.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Auth.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Auth.PlatformServices.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Core.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.PeopleService.v1.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.PlatformServices.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Plus.v1.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\log4net.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.Core.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.Owin.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authentication.Core.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authorization.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authorization.Policy.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.DataProtection.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Extensions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Features.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Mvc.Core.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Routing.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.WebUtilities.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.DotNet.PlatformAbstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyInjection.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyModel.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Hosting.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.ObjectPool.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Options.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Primitives.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Net.Http.Headers.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Cookies.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Facebook.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Google.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.OAuth.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Web.Infrastructure.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Win32.Registry.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Newtonsoft.Json.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Owin.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\PagedList.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\PagedList.Mvc.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Buffers.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.CodeDom.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.ComponentModel.Annotations.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Diagnostics.DiagnosticSource.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Linq.Dynamic.Core.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Memory.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Numerics.Vectors.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Security.AccessControl.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Security.Cryptography.Xml.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Security.Permissions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Security.Principal.Windows.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Text.Encodings.Web.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Threading.Tasks.Extensions.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Helpers.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Mvc.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Optimization.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Razor.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.Deployment.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.Razor.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\WebGrease.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Antlr3.Runtime.pdb
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\BCrypt.Net-Next.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\EntityFramework.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\EntityFramework.SqlServer.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Facebook.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.pdb
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Auth.pdb
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Auth.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Core.pdb
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Core.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.PeopleService.v1.pdb
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.PeopleService.v1.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Plus.v1.pdb
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Plus.v1.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\log4net.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.Core.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.Owin.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authentication.Core.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authorization.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authorization.Policy.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Cryptography.Internal.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.DataProtection.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.DataProtection.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Extensions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Features.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Mvc.Core.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Routing.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.WebUtilities.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyInjection.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Hosting.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.ObjectPool.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Options.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Primitives.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Net.Http.Headers.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Cookies.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Facebook.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Google.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.OAuth.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Newtonsoft.Json.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\PagedList.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\PagedList.Mvc.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Buffers.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.CodeDom.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Diagnostics.DiagnosticSource.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Linq.Dynamic.Core.pdb
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Linq.Dynamic.Core.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Memory.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Numerics.Vectors.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Text.Encodings.Web.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Threading.Tasks.Extensions.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Optimization.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Razor.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.Deployment.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.Razor.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Helpers.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Mvc.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.csproj.AssemblyReference.cache
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.csproj.CoreCompileInputs.cache
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.csproj.CopyComplete
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.dll
D:\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\WebsiteGiayKingShoes.dll.config
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\WebsiteGiayKingShoes.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\WebsiteGiayKingShoes.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csc.exe
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csc.exe.config
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csc.rsp
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csi.exe
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csi.exe.config
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\csi.rsp
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.Managed.Core.targets
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.AppContext.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Collections.Immutable.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Console.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Globalization.Calendars.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.IO.Compression.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.IO.FileSystem.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Net.Http.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Net.Sockets.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Reflection.Metadata.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.ValueTuple.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Xml.ReaderWriter.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Xml.XmlDocument.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Xml.XPath.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\vbc.exe
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\vbc.exe.config
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\vbc.rsp
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\VBCSCompiler.exe
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\roslyn\VBCSCompiler.exe.config
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Antlr3.Runtime.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\BCrypt.Net-Next.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\DevOne.Security.Cryptography.BCrypt.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\EntityFramework.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\EntityFramework.SqlServer.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Facebook.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Auth.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Auth.PlatformServices.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Core.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.PeopleService.v1.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.PlatformServices.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Plus.v1.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\log4net.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.Core.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.Owin.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authentication.Core.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authorization.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authorization.Policy.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.DataProtection.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Extensions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Features.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Mvc.Core.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Routing.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.WebUtilities.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.DotNet.PlatformAbstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyInjection.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyModel.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Hosting.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Logging.Abstractions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.ObjectPool.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Options.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Primitives.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Net.Http.Headers.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Cookies.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Facebook.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Google.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.OAuth.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Web.Infrastructure.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Win32.Registry.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Newtonsoft.Json.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Owin.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\PagedList.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\PagedList.Mvc.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Buffers.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.CodeDom.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.ComponentModel.Annotations.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Diagnostics.DiagnosticSource.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Linq.Dynamic.Core.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Memory.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Numerics.Vectors.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Security.AccessControl.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Security.Cryptography.Xml.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Security.Permissions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Security.Principal.Windows.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Text.Encodings.Web.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Threading.Tasks.Extensions.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Helpers.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Mvc.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Optimization.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Razor.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.Deployment.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.Razor.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\WebGrease.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Antlr3.Runtime.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\BCrypt.Net-Next.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\EntityFramework.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\EntityFramework.SqlServer.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Facebook.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Auth.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Auth.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Core.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Core.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.PeopleService.v1.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.PeopleService.v1.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Plus.v1.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Google.Apis.Plus.v1.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\log4net.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.Core.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNet.Identity.Owin.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authentication.Core.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authorization.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Authorization.Policy.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Cryptography.Internal.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.DataProtection.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.DataProtection.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Extensions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Http.Features.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Mvc.Core.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Routing.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.AspNetCore.WebUtilities.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Configuration.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyInjection.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Hosting.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Logging.Abstractions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.ObjectPool.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Options.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Extensions.Primitives.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Net.Http.Headers.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Cookies.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Facebook.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.Google.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Owin.Security.OAuth.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Newtonsoft.Json.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\PagedList.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\PagedList.Mvc.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Buffers.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.CodeDom.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Diagnostics.DiagnosticSource.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Linq.Dynamic.Core.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Linq.Dynamic.Core.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Memory.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Numerics.Vectors.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Text.Encodings.Web.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Threading.Tasks.Extensions.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Optimization.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Razor.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.Deployment.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Webpages.Razor.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Helpers.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Web.Mvc.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.csproj.AssemblyReference.cache
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.csproj.CoreCompileInputs.cache
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteG.3A6173E6.Up2Date
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\obj\Release\WebsiteGiayKingShoes.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Bcl.TimeProvider.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Polly.Core.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Threading.RateLimiting.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.ValueTuple.dll
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Microsoft.Bcl.TimeProvider.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Polly.Core.pdb
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\Polly.Core.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.Threading.RateLimiting.xml
E:\ATTT\ATTT\2124801030112_NgoNguyenVu\WebsiteGiayKingShoes\bin\System.ValueTuple.xml
